@bg-main: rgb(240 242 245);
@bg-white: #fff;

#root,
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.full {
  width: 100%;
  height: 100%;
}

// 主背景颜色
.bg-main {
  background: @bg-main;
}

// 白色背景
.bg-white {
  background: @bg-white;
}

.right {
  float: right;
}

.middleBizMenuBreadcrumb {
  margin-left: 25px;
  float: left;
  height: 100%;
}
.middleBizMenuBreadcrumb .ant-breadcrumb,
.middleBizMenuBreadcrumb .ant-breadcrumb span {
  display: inline-block;
}
