.header {
  height: 180px;
}

.langPanel {
  height: 40px;
  margin-bottom: 32px;
}

.headerPanel {
  height: 78px;
  text-align: center;
}

.headerPanel a {
  height: 44px;
  display: block;
  line-height: 44px;
}

.headerPanel img {
  width: 44px;
  height: 44px;
  margin-right: 16px;
  position: relative;
  top: -8px;
}

.headerPanel strong {
  font-size: 33px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  line-height: 44px;
}

.headerPanel span {
  color: rgba(0, 0, 0, 0.45);
  margin-top: 12px;
  display: block;
  height: 20px;
  line-height: 20px;
  margin-bottom: 40px;
}

.footer {
  height: 124px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
}

.sourcePanel a {
  display: inline-block;
  margin-right: 20px;
  color: rgba(0, 0, 0, 0.45);
}

.sourcePanel a:last-child {
  margin-right: 0;
}

.mainBox {
  width: 420px;
  height: 324px;
  margin: auto;
  background: none;
}
